[gd_scene format=3 uid="uid://dgbxmpopeioh1"]

[ext_resource type="Script" uid="uid://e4gwb7uj57ya" path="res://scripts/petri/PetriDish.gd" id="1_petri"]
[ext_resource type="Script" uid="uid://cy7t6gb44b3bf" path="res://scripts/petri/CellHotbar.gd" id="2_hotbar"]

[node name="PetriDish" type="Node2D" unique_id=1859495329]
script = ExtResource("1_petri")

[node name="Background" type="ColorRect" parent="." unique_id=291263837]
offset_left = -1280.0
offset_top = -800.0
offset_right = 1280.0
offset_bottom = 800.0
mouse_filter = 2
color = Color(0.025, 0.022, 0.038, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=787469323]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1471959771]

[node name="DebugLabel" type="Label" parent="HUD" unique_id=537241588]
offset_left = 12.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.75, 0.78, 0.88, 0.85)
theme_override_font_sizes/font_size = 14
text = "cells: 0
avg charge: 0.000
avg noise: 0.000
fps: 0"

[node name="Hotbar" type="Control" parent="HUD" unique_id=1866524200]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -118.0
script = ExtResource("2_hotbar")
